# Dataming

./: pom.xml
common/core/: pom.xml
common/core/src/main/java/cn/com/dataming/core/: CoreApplication.java
common/core/src/main/java/cn/com/dataming/core/utils/: HttpsUtil.java
common/core/src/test/java/cn/com/dataming/core/: CoreApplicationTests.java
common/entity/: pom.xml
common/entity/src/main/java/cn/com/dataming/entity/: EntityApplication.java
common/entity/src/main/java/cn/com/dataming/entity/common/: BaseCondition.java  ScriptPage.java
common/entity/src/main/java/cn/com/dataming/entity/module/: UserEntity.java
common/entity/src/test/java/cn/com/dataming/entity/: EntityApplicationTests.java
project/prediction/: pom.xml
project/prediction/src/main/java/cn/com/dataming/prediction/: PredictionApplication.java  ServletInitializer.java
project/prediction/src/main/java/cn/com/dataming/prediction/common/: IndexViewController.java  LoginController.java
project/prediction/src/main/java/cn/com/dataming/prediction/util/: Constants.java  LoginInterceptor.java  WebConfigtion.java
project/prediction/src/main/resources/: application.properties
project/prediction/src/main/resources/config/: application-dev.properties  application-pro.properties  application-test.properties
project/prediction/src/main/resources/templates/: index.html
project/prediction/src/main/resources/templates/login/: login.html
project/prediction/src/test/java/cn/com/dataming/prediction/: PredictionApplicationTests.java
project/predictionapi/: pom.xml
project/predictionapi/src/main/java/cn/com/dataming/predictionapi/: PredictionapiApplication.java  ServletInitializer.java
project/predictionapi/src/main/java/cn/com/dataming/predictionapi/controller/: LoginController.java
project/predictionapi/src/main/java/cn/com/dataming/predictionapi/dao/: LoginDao.java
project/predictionapi/src/main/java/cn/com/dataming/predictionapi/mapper/: LoginMapper.java
project/predictionapi/src/main/java/cn/com/dataming/predictionapi/service/: LoginService.java
project/predictionapi/src/main/java/cn/com/dataming/predictionapi/util/: DBHelper.java  DS.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java
project/predictionapi/src/main/resources/: application.properties
project/predictionapi/src/main/resources/config/: application-dev.properties  application-pro.properties  application-test.properties  jdbc.properties  sqlmap-config.xml
project/predictionapi/src/main/resources/mappers/: LoginMapper.xml
project/predictionapi/src/main/resources/profiles/: application-dev.properties  application-test.properties
project/predictionapi/src/test/java/cn/com/dataming/predictionapi/: PredictionapiApplicationTests.java
