<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.com.dataming</groupId>
    <artifactId>dataming</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dataming</name>
    <description>prediction</description>
    <packaging>pom</packaging>

    <!--配置依赖版本-->
    <properties>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.58</fastjson.version>
    </properties>

    <!--继承模块配置-->
    <modules>
        <module>common/core</module>
        <module>common/entity</module>
        <module>project/prediction</module>
        <module>project/predictionapi</module>
    </modules>


    <!--运行环境配置-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <jdbc.w.url>jdbc:mysql://localhost:3306/dataming</jdbc.w.url>
                <mysql.w.user>root</mysql.w.user>
                <jdbc.w.password>768950</jdbc.w.password>
                <jdbc.r.url>jdbc:mysql://localhost:3306/dataming_slave</jdbc.r.url>
                <jdbc.r.user>root</jdbc.r.user>
                <jdbc.r.password>768950</jdbc.r.password>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <properties></properties>
        </profile>
        <profile>
            <id>pro</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <properties></properties>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<filtering>true</filtering>-->
                <!--<includes>-->
                    <!--<include>/config/*.properties</include>-->
                    <!--<include>/config/*.xml</include>-->
                    <!--<include>/mappers/**/*.xml</include>-->
                    <!--<include>*.properties</include>-->
                <!--</includes>-->
            <!--</resource>-->
        <!--</resources>-->
    <!--</build>-->
</project>
