
server.port=9092


w.url=jdbc:mysql://localhost:3306/dataming_test?characterEncoding=UTF-8&&serverTimezone=UTC
w.user = root
w.password=768950

r.url=jdbc:mysql://localhost:3306/dataming_test_slave?characterEncoding=UTF-8&&serverTimezone=UTC
r.user=root
r.password=768950