
server.port=9091

w.url=jdbc:mysql://localhost:3306/dataming?characterEncoding=UTF-8&&serverTimezone=UTC
w.user = root
w.password=768950

r.url=jdbc:mysql://localhost:3306/dataming_slave?characterEncoding=UTF-8&&serverTimezone=UTC
r.user=root
r.password=768950


