
server.port=9093

w.url=jdbc:mysql://localhost:3306/dataming_pro?characterEncoding=UTF-8&&serverTimezone=UTC
w.user = root
w.password=768950

r.url=jdbc:mysql://localhost:3306/dataming_pro_slave?characterEncoding=UTF-8&&serverTimezone=UTC
r.user=root
r.password=768950
