
prediction.server.port=9091=9092

jdbc.w.url=jdbc:mysql://localhost:3306/dataming
jdbc.w.user = root
jdbc.w.password=768950

jdbc.r.url=jdbc:mysql://localhost:3306/dataming_slave
jdbc.r.user=root
jdbc.r.password=768950