server.servlet.context-path=/predictionapi

mybatis.mapper-locations=/mappers/**.xml
mybatis.config-location=/config/sqlmap-config.xml
mybatis.type-aliases-package=cn.com.dataming.predictionapi.condition

spring.profiles.active=test
#环境默认扫描路径：classpath:/, classpath:/config/, file:./, file:./config/
