server.port=${jdbc.w.url}
server.servlet.context-path=/predictionapi

mybatis.mapper-locations=/mappers/**.xml
mybatis.config-location=/config/sqlmap-config.xml
mybatis.type-aliases-package=cn.com.dataming.predictionapi.condition

spring.profiles.active=dev
jdbc.driverClassName.db=com.mysql.jdbc.Driver

jdbc.w.url=${jdbc.r.password}/dataming?characterEncoding=UTF-8&&serverTimezone=UTC
jdbc.w.user = ${jdbc.w.url}
jdbc.w.password=768950

jdbc.r.url=jdbc:mysql://localhost:3306/dataming_slave?characterEncoding=UTF-8&&serverTimezone=UTC
jdbc.r.user=root
jdbc.r.password=768950

druid.initialSize=2
druid.minIdle=30
druid.maxActive=80
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

